{{define "base"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>X-Net Authentication</title>

    <link rel="stylesheet" href="{{.BasePath}}/static/x-net.min.css">
    <link rel="icon" href="{{.BasePath}}/static/img/favicon.ico">

    <style>
        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: normal;
            font-weight: 300;
            src:
                    local("Ubuntu Light"),
                    local("Ubuntu-Light"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-300.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: italic;
            font-weight: 300;
            src:
                    local("Ubuntu Light Italic"),
                    local("Ubuntu-LightItalic"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-300italic.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: normal;
            font-weight: 400;
            src:
                    local("Ubuntu Regular"),
                    local("Ubuntu-Regular"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-regular.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: italic;
            font-weight: 400;
            src:
                    local("Ubuntu Italic"),
                    local("Ubuntu-Italic"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-italic.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: normal;
            font-weight: 500;
            src:
                    local("Ubuntu Medium"),
                    local("Ubuntu-Medium"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-500.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: italic;
            font-weight: 500;
            src:
                    local("Ubuntu Medium Italic"),
                    local("Ubuntu-MediumItalic"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-500italic.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: normal;
            font-weight: 700;
            src:
                    local("Ubuntu Bold"),
                    local("Ubuntu-Bold"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-700.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu";
            font-style: italic;
            font-weight: 700;
            src:
                    local("Ubuntu Bold Italic"),
                    local("Ubuntu-BoldItalic"),
                    url("/static/fonts/ubuntu/ubuntu-v15-latin-700italic.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu-Mono";
            font-style: normal;
            font-weight: 400;
            src:
                    local("Ubuntu Mono"),
                    local("UbuntuMono-Regular"),
                    url("/static/fonts/ubuntu/ubuntu-mono-v10-latin-regular.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-display: swap;
            font-family: "Ubuntu-Condensed";
            font-style: normal;
            font-weight: 400;
            src:
                    local("Ubuntu Condensed"),
                    local("UbuntuCondensed-Regular"),
                    url("/static/fonts/ubuntu/ubuntu-condensed-v11-latin-regular.woff2") format("woff2");
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        body {
            font-family: sans-serif;
        }

        .fonts-loaded body {
            font-family: "Ubuntu", sans-serif;
        }

        .fonts-loaded body,
        .fonts-loaded input,
        .fonts-loaded select,
        .fonts-loaded option,
        .fonts-loaded h1,
        .fonts-loaded .h1,
        .fonts-loaded h2,
        .fonts-loaded .h2,
        .fonts-loaded .font-ubuntu-light {
            font-weight: 300;
        }

        .fonts-loaded h3,
        .fonts-loaded .h3,
        .fonts-loaded th,
        .fonts-loaded .btn,
        .fonts-loaded .dropdown-item.active,
        .fonts-loaded .dtr-title,
        .fonts-loaded .dtrg-group,
        .fonts-loaded .label,
        .fonts-loaded .page-item.active,
        .fonts-loaded .font-ubuntu-regular {
            font-weight: 400;
        }

        .fonts-loaded .dropdown-header,
        .fonts-loaded .font-ubuntu-medium {
            font-weight: 500;
        }

        .fonts-loaded h4,
        .fonts-loaded .h4,
        .fonts-loaded h5,
        .fonts-loaded .h5,
        .fonts-loaded legend:not(.label) {
            font-weight: 500;
        }

        .fonts-loaded strong,
        .fonts-loaded .font-ubuntu-bold {
            font-weight: 700;
        }

        .fonts-loaded .font-ubuntu-mono {
            font-family: "Ubuntu-Mono", sans-serif;
        }

        .fonts-loaded .nav-link,
        .fonts-loaded .font-ubuntu-condensed {
            font-family: "Ubuntu-Condensed", sans-serif;
        }
        .list-group-item {
            padding: 5px 10px
        }
    </style>
</head>
<body class="bg-white">
    <header class="sticky-top">
        <div class="color-header"></div>
    </header>
    <main class="login align-content-center py-2 py-lg-3">
        <div class="login-item login-item-sm">
            <div class="card">
                <div class="card-header bg-white no-border px-md-3 pt-2 pt-md-3">
                    <div class="col-auto mb-1 mb-md-0 mx-auto mx-md-0">
                        <img src="{{.BasePath}}/static/img/logo_login.png" alt="X-Net Logo" height="70" width="70">
                    </div>
                    <div class="col-12 col-md text-center text-md-right">
                        <h1 class="h2 mb-0 mt-1 mt-md-0 text-normal">
                            {{template "main_header" . }}
                            <br>
                            <small>
                                <span class="text-normal">{{template "sub_header" .}}</span>
                            </small>
                        </h1>
                    </div>
                </div>
                <div class="card-body pb-2 pb-md-3 px-md-3">
                    {{template "content" .}}
                </div>
            </div>
        </div>
    </main>
    <footer class="fixed-bottom">
        <div class="container-fluid container-max-fluid">
            <span class="bg-dark d-inline-block text-white px-1 rounded-top">
                <small>X-Net IDP © <a class="text-white" href="https://www.x-net.at" target="_blank">X-NET 2021</a> | <strong>Version</strong> 0.3.2</small>
            </span>
        </div>
    </footer>

<!--    required js-->
    <script src="{{.BasePath}}/static/jquery.min.js"></script>
    <script src="{{.BasePath}}/static/bootstrap.min.js"></script>
    <script src="{{.BasePath}}/static/banner.js"></script>
</body>
</html>
{{end}}